!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Warenshop</title>
<link href="public/css/bootstrap.css" rel="stylesheet" type="text/css">


</head>

<body>

	<div id="div_reg_frm" class="">
 		
 		<form name="frm_reg" id="frm_reg" class="form-horizontal container" role="form">

 			<!-- GESCHLECHT -->
			<div class="form-group">
	 			<label for="radio" class="col-lg-2 control-label">Anrede: </label>
	 			<div class="col-lg-5">
		 			<label class="radio-inline">
		 				<input type="radio" name="radio"> Mann
		 			</label>
		 			<label class="radio-inline">
		 				<input type="radio" name="radio"> Frau
		 			</label>
	 			</div>
 			</div>


 			<!-- VORNAME -->
			<div class="form-group">
    			<label for="inp_vorname" class="col-lg-2 control-label">Vorname: </label>
    			<div class="col-lg-5">
    				 <input type="text" id="inp_vorname" class="form-control" name="Vorname" placeholder="Vorname"> 
    				 <label id="nametext"> Ung&uuml;ltiger Name! </label>
    			</div>
    		</div>


    		<!-- NACHNAME -->
    		<div class="form-group">
    			<label for="inp_nachname" class="col-lg-2 control-label">Nachname: </label>
    			<div class="col-lg-5">
               		<input type="text" name="Nachname" id="inp_nachname"  class="form-control" placeholder="Nachname"size="30" required minlength="2"> 
               		<label id="nametext"> Ung&uuml;ltiger Name! </label>
         		</div>
        </div>
			

			<!-- PASSWORT -->
			<div class="form-group">
        		<label for="inp_pwd" class="col-lg-2 control-label">Passwort: </label>
        		<div class="col-lg-5">
               		<input type="password" name="Passwort" id="inp_pwd" class="form-control" placeholder="Passwort" required minlength="6" > 	
               		 <label id="pwdttext"   > Ung&uuml;ltiges Passwort! </label>	
            </div>
       </div>


            <!-- PASSWORT WIEDERHOLEN -->
        	<div class="form-group">
        		<label for="inp_pwd" class="col-lg-2 control-label">Passwort wiederholen: </label>
              		<div class="col-lg-5">
               		<input type="password" name="Passwortwieder" id="inp_pwdw"  class="form-control" placeholder="Passwort wiederholen" required minlength="6" > 
               		 <label id="pwdwtext"   > Passw&ouml;rter stimmen nicht überein </label>
				</div>
			</div>


			<!-- MAIL -->
            <div class="form-group">
        		<label for="inp_mail" class="col-lg-2 control-label">E-Mail: </label>
             	<div class="col-lg-5">
             		<input type="email" name="Mail" id="inp_mail" class="form-control" placeholder="E-Mail" required > 
             		<label id="mailtext"   > Ung&uuml;ltige E-Mail Adresse! </label>
          		</div>
          	</div>


          	<!-- GEBURTSDATUM -->
            <div class="form-group">
            	<label for="inp_date" class="col-lg-2 control-label">Geburtsdatum: </label>
            	<div class="col-lg-5">
					<input type="date" name="GebDat" id="inp_date"  class="for,-control" placeholder="Geburtsdatum" required/> 
				</div>
            </div>


			<!--BUTTONS-->
            <input type="submit" name="but_registrieren" value="Registrieren"  id="but_registrieren"/>
            <input type="reset" name="but_zurueck" value="Zur&uuml;cksetzen" />
            


      <?php
         if(isset($_GET['Name'])&& isset($_GET['Passwort'])){
            $vorname = $_GET['Vorname'];
            $nachname = $_GET['Nachname']
            $passwort = md5($_GET['Passwort']);
            $mail = $_GET['Mail'];
              
            connect();
            mysql_query("INSERT INTO kunden(vorname, password) VALUES ('$vorname', '$nachname', '$passwort', '$mail')"); 
         }
       ?>  
             
        </form>
	</div> 
</body>

<script type="text/javascript" src="public/js/jquery.js"></script>

<script type="text/javascript" src="public/js/jquery.validate.js"></script>

<script type="text/javascript" src="public/js/bootstrap.js"></script>

<script type="text/javascript" src="public/js/webshop.js"></script>

</html>